<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里云Linux服务器格式化和挂载数据盘 | yupaits的博客</title>
    <meta name="description" content="俯仰一生，最惧无为。">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="robots" content="all">
  <meta name="author" content="yupaits">
  <meta name="keywords" content="yupaits, YupaiTS, 博客">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script data-ad-client="ca-pub-8239100633886634" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://hm.baidu.com/hm.js?f4c5dd32b8bff25dd776c28eb5bf436d"></script>
    
    <link rel="preload" href="/assets/css/0.styles.bdc7b98c.css" as="style"><link rel="preload" href="/assets/js/app.e20fb6cd.js" as="script"><link rel="preload" href="/assets/js/2.0f713cb8.js" as="script"><link rel="preload" href="/assets/js/48.97c8e472.js" as="script"><link rel="prefetch" href="/assets/js/10.72e46de1.js"><link rel="prefetch" href="/assets/js/100.8fa18e6b.js"><link rel="prefetch" href="/assets/js/101.2df27435.js"><link rel="prefetch" href="/assets/js/102.14867f64.js"><link rel="prefetch" href="/assets/js/103.aa02ae49.js"><link rel="prefetch" href="/assets/js/104.2309bfa1.js"><link rel="prefetch" href="/assets/js/105.84f33c41.js"><link rel="prefetch" href="/assets/js/106.05c5b20f.js"><link rel="prefetch" href="/assets/js/107.65e57a02.js"><link rel="prefetch" href="/assets/js/108.4e6c034c.js"><link rel="prefetch" href="/assets/js/109.84183b55.js"><link rel="prefetch" href="/assets/js/11.56e3520b.js"><link rel="prefetch" href="/assets/js/110.b189c675.js"><link rel="prefetch" href="/assets/js/111.4a055332.js"><link rel="prefetch" href="/assets/js/112.43cf4242.js"><link rel="prefetch" href="/assets/js/113.ded58a66.js"><link rel="prefetch" href="/assets/js/114.14cd95cb.js"><link rel="prefetch" href="/assets/js/115.a1d34811.js"><link rel="prefetch" href="/assets/js/116.49cccb92.js"><link rel="prefetch" href="/assets/js/117.fe36a678.js"><link rel="prefetch" href="/assets/js/118.0814a3c7.js"><link rel="prefetch" href="/assets/js/119.de1a2d0e.js"><link rel="prefetch" href="/assets/js/12.a7fb7fbe.js"><link rel="prefetch" href="/assets/js/120.c7febf01.js"><link rel="prefetch" href="/assets/js/121.37f6c176.js"><link rel="prefetch" href="/assets/js/122.dde024a3.js"><link rel="prefetch" href="/assets/js/123.da384693.js"><link rel="prefetch" href="/assets/js/124.842aac28.js"><link rel="prefetch" href="/assets/js/125.1d016869.js"><link rel="prefetch" href="/assets/js/126.ebd34905.js"><link rel="prefetch" href="/assets/js/127.57234e9c.js"><link rel="prefetch" href="/assets/js/128.5a63c4f2.js"><link rel="prefetch" href="/assets/js/129.172e3761.js"><link rel="prefetch" href="/assets/js/13.265929e5.js"><link rel="prefetch" href="/assets/js/130.1c5f253c.js"><link rel="prefetch" href="/assets/js/131.45b8747d.js"><link rel="prefetch" href="/assets/js/132.ca7341c8.js"><link rel="prefetch" href="/assets/js/133.8f78f833.js"><link rel="prefetch" href="/assets/js/134.fcd57011.js"><link rel="prefetch" href="/assets/js/135.0356e5de.js"><link rel="prefetch" href="/assets/js/136.18ea6f2c.js"><link rel="prefetch" href="/assets/js/137.6183ca45.js"><link rel="prefetch" href="/assets/js/138.241fa7f8.js"><link rel="prefetch" href="/assets/js/139.9ce23150.js"><link rel="prefetch" href="/assets/js/14.8a70aab6.js"><link rel="prefetch" href="/assets/js/140.210aa84a.js"><link rel="prefetch" href="/assets/js/141.1098052d.js"><link rel="prefetch" href="/assets/js/142.1b3954e4.js"><link rel="prefetch" href="/assets/js/143.6de161d8.js"><link rel="prefetch" href="/assets/js/144.b7b35bde.js"><link rel="prefetch" href="/assets/js/145.1073369b.js"><link rel="prefetch" href="/assets/js/146.d8884002.js"><link rel="prefetch" href="/assets/js/147.a9bd427b.js"><link rel="prefetch" href="/assets/js/148.a42328b1.js"><link rel="prefetch" href="/assets/js/149.85537b62.js"><link rel="prefetch" href="/assets/js/15.6969af02.js"><link rel="prefetch" href="/assets/js/150.ea5bf135.js"><link rel="prefetch" href="/assets/js/151.e612617a.js"><link rel="prefetch" href="/assets/js/152.bba3c553.js"><link rel="prefetch" href="/assets/js/153.2a85a02b.js"><link rel="prefetch" href="/assets/js/154.d5b20268.js"><link rel="prefetch" href="/assets/js/155.5b69f4a8.js"><link rel="prefetch" href="/assets/js/156.34e0a669.js"><link rel="prefetch" href="/assets/js/157.32f1be2e.js"><link rel="prefetch" href="/assets/js/158.7b23f7f7.js"><link rel="prefetch" href="/assets/js/159.b5c6f888.js"><link rel="prefetch" href="/assets/js/16.00aaf667.js"><link rel="prefetch" href="/assets/js/160.60182340.js"><link rel="prefetch" href="/assets/js/161.b83ddbe9.js"><link rel="prefetch" href="/assets/js/162.6a837daa.js"><link rel="prefetch" href="/assets/js/163.f778223d.js"><link rel="prefetch" href="/assets/js/164.0e61988b.js"><link rel="prefetch" href="/assets/js/165.4a341197.js"><link rel="prefetch" href="/assets/js/166.fb81a3a0.js"><link rel="prefetch" href="/assets/js/167.76ce9bbe.js"><link rel="prefetch" href="/assets/js/168.93ca9985.js"><link rel="prefetch" href="/assets/js/169.a0d5e24d.js"><link rel="prefetch" href="/assets/js/17.7574b8bc.js"><link rel="prefetch" href="/assets/js/170.0bb4bbbc.js"><link rel="prefetch" href="/assets/js/171.079b1d66.js"><link rel="prefetch" href="/assets/js/172.9989dc77.js"><link rel="prefetch" href="/assets/js/173.ab7eb58b.js"><link rel="prefetch" href="/assets/js/174.3b31c62a.js"><link rel="prefetch" href="/assets/js/175.6d64808a.js"><link rel="prefetch" href="/assets/js/176.b05644f9.js"><link rel="prefetch" href="/assets/js/177.7a1414fe.js"><link rel="prefetch" href="/assets/js/178.d70c02fb.js"><link rel="prefetch" href="/assets/js/179.bc3ebaaa.js"><link rel="prefetch" href="/assets/js/18.19f6c3a0.js"><link rel="prefetch" href="/assets/js/180.82ac5827.js"><link rel="prefetch" href="/assets/js/181.98bcc92b.js"><link rel="prefetch" href="/assets/js/182.b8cda863.js"><link rel="prefetch" href="/assets/js/183.e7579508.js"><link rel="prefetch" href="/assets/js/184.2ab43ebe.js"><link rel="prefetch" href="/assets/js/185.bfe8d6c6.js"><link rel="prefetch" href="/assets/js/186.11b6d517.js"><link rel="prefetch" href="/assets/js/187.0171296f.js"><link rel="prefetch" href="/assets/js/188.07e5e5f1.js"><link rel="prefetch" href="/assets/js/189.f6757acb.js"><link rel="prefetch" href="/assets/js/19.ca75de47.js"><link rel="prefetch" href="/assets/js/190.7b10e971.js"><link rel="prefetch" href="/assets/js/191.b1adceab.js"><link rel="prefetch" href="/assets/js/192.c79435b2.js"><link rel="prefetch" href="/assets/js/193.72f7079f.js"><link rel="prefetch" href="/assets/js/194.4717cf23.js"><link rel="prefetch" href="/assets/js/195.c89a7574.js"><link rel="prefetch" href="/assets/js/196.4a5f6596.js"><link rel="prefetch" href="/assets/js/197.1116c743.js"><link rel="prefetch" href="/assets/js/198.9abc5667.js"><link rel="prefetch" href="/assets/js/199.13e56055.js"><link rel="prefetch" href="/assets/js/20.de463e8a.js"><link rel="prefetch" href="/assets/js/200.a0b3559d.js"><link rel="prefetch" href="/assets/js/201.91a5b94a.js"><link rel="prefetch" href="/assets/js/202.eed1aa3e.js"><link rel="prefetch" href="/assets/js/203.a1a67bec.js"><link rel="prefetch" href="/assets/js/204.1d62b416.js"><link rel="prefetch" href="/assets/js/205.09d46357.js"><link rel="prefetch" href="/assets/js/206.99be27a8.js"><link rel="prefetch" href="/assets/js/207.59776753.js"><link rel="prefetch" href="/assets/js/208.7c10f24c.js"><link rel="prefetch" href="/assets/js/209.d697af43.js"><link rel="prefetch" href="/assets/js/21.4e978d93.js"><link rel="prefetch" href="/assets/js/210.ab5720f0.js"><link rel="prefetch" href="/assets/js/211.94581314.js"><link rel="prefetch" href="/assets/js/212.241ca14f.js"><link rel="prefetch" href="/assets/js/213.20332e6c.js"><link rel="prefetch" href="/assets/js/214.d3f045fb.js"><link rel="prefetch" href="/assets/js/215.4335e399.js"><link rel="prefetch" href="/assets/js/216.b41c4a74.js"><link rel="prefetch" href="/assets/js/217.4c0a4aba.js"><link rel="prefetch" href="/assets/js/218.e41e2c7e.js"><link rel="prefetch" href="/assets/js/219.3353b244.js"><link rel="prefetch" href="/assets/js/22.ef745e14.js"><link rel="prefetch" href="/assets/js/220.3f4b505a.js"><link rel="prefetch" href="/assets/js/221.7bbe760b.js"><link rel="prefetch" href="/assets/js/222.b4bb52ff.js"><link rel="prefetch" href="/assets/js/223.d94a3859.js"><link rel="prefetch" href="/assets/js/224.40947b80.js"><link rel="prefetch" href="/assets/js/225.e770e2ad.js"><link rel="prefetch" href="/assets/js/226.f93b38ed.js"><link rel="prefetch" href="/assets/js/227.a1b9e826.js"><link rel="prefetch" href="/assets/js/228.123f9a54.js"><link rel="prefetch" href="/assets/js/229.5376908c.js"><link rel="prefetch" href="/assets/js/23.29bd0ef3.js"><link rel="prefetch" href="/assets/js/230.f65c7051.js"><link rel="prefetch" href="/assets/js/231.6164a46a.js"><link rel="prefetch" href="/assets/js/232.1af0e64b.js"><link rel="prefetch" href="/assets/js/233.4b9dc691.js"><link rel="prefetch" href="/assets/js/234.abb715fc.js"><link rel="prefetch" href="/assets/js/24.1b2d4b35.js"><link rel="prefetch" href="/assets/js/25.04e4a714.js"><link rel="prefetch" href="/assets/js/26.abb428ee.js"><link rel="prefetch" href="/assets/js/27.6facf436.js"><link rel="prefetch" href="/assets/js/28.9c112699.js"><link rel="prefetch" href="/assets/js/29.7039e010.js"><link rel="prefetch" href="/assets/js/3.cf107a1d.js"><link rel="prefetch" href="/assets/js/30.336e68ee.js"><link rel="prefetch" href="/assets/js/31.918c0fb0.js"><link rel="prefetch" href="/assets/js/32.7bb8b56f.js"><link rel="prefetch" href="/assets/js/33.b95c4e19.js"><link rel="prefetch" href="/assets/js/34.ed0f5453.js"><link rel="prefetch" href="/assets/js/35.fc9a1abe.js"><link rel="prefetch" href="/assets/js/36.41455b47.js"><link rel="prefetch" href="/assets/js/37.d1fb52d8.js"><link rel="prefetch" href="/assets/js/38.15455e23.js"><link rel="prefetch" href="/assets/js/39.2c4fcf46.js"><link rel="prefetch" href="/assets/js/4.47a347c3.js"><link rel="prefetch" href="/assets/js/40.5768cfd6.js"><link rel="prefetch" href="/assets/js/41.548a9662.js"><link rel="prefetch" href="/assets/js/42.523a4043.js"><link rel="prefetch" href="/assets/js/43.ed930706.js"><link rel="prefetch" href="/assets/js/44.cf192ce5.js"><link rel="prefetch" href="/assets/js/45.d4e856be.js"><link rel="prefetch" href="/assets/js/46.07efca8e.js"><link rel="prefetch" href="/assets/js/47.71029be4.js"><link rel="prefetch" href="/assets/js/49.7f6fb829.js"><link rel="prefetch" href="/assets/js/5.3a265dd7.js"><link rel="prefetch" href="/assets/js/50.3022459f.js"><link rel="prefetch" href="/assets/js/51.51c73a34.js"><link rel="prefetch" href="/assets/js/52.690f17aa.js"><link rel="prefetch" href="/assets/js/53.fad51141.js"><link rel="prefetch" href="/assets/js/54.b59788d6.js"><link rel="prefetch" href="/assets/js/55.8c6994e2.js"><link rel="prefetch" href="/assets/js/56.6561e278.js"><link rel="prefetch" href="/assets/js/57.38e01d9f.js"><link rel="prefetch" href="/assets/js/58.e667157d.js"><link rel="prefetch" href="/assets/js/59.769863ad.js"><link rel="prefetch" href="/assets/js/6.0fe15071.js"><link rel="prefetch" href="/assets/js/60.b123a76a.js"><link rel="prefetch" href="/assets/js/61.4e362490.js"><link rel="prefetch" href="/assets/js/62.a94c1263.js"><link rel="prefetch" href="/assets/js/63.242a14d9.js"><link rel="prefetch" href="/assets/js/64.1c9658a0.js"><link rel="prefetch" href="/assets/js/65.c0e7e4df.js"><link rel="prefetch" href="/assets/js/66.1d078735.js"><link rel="prefetch" href="/assets/js/67.8d6e6007.js"><link rel="prefetch" href="/assets/js/68.c3e238e3.js"><link rel="prefetch" href="/assets/js/69.f21947ed.js"><link rel="prefetch" href="/assets/js/7.5c9de739.js"><link rel="prefetch" href="/assets/js/70.da91f7be.js"><link rel="prefetch" href="/assets/js/71.3379a033.js"><link rel="prefetch" href="/assets/js/72.b6969660.js"><link rel="prefetch" href="/assets/js/73.7f6324cd.js"><link rel="prefetch" href="/assets/js/74.b6021cfd.js"><link rel="prefetch" href="/assets/js/75.8cd90a81.js"><link rel="prefetch" href="/assets/js/76.f843b1ba.js"><link rel="prefetch" href="/assets/js/77.5e85c67f.js"><link rel="prefetch" href="/assets/js/78.2091b139.js"><link rel="prefetch" href="/assets/js/79.9ebf460f.js"><link rel="prefetch" href="/assets/js/8.39be7ff3.js"><link rel="prefetch" href="/assets/js/80.80282ca6.js"><link rel="prefetch" href="/assets/js/81.ed6ea13f.js"><link rel="prefetch" href="/assets/js/82.052ff711.js"><link rel="prefetch" href="/assets/js/83.2828b82e.js"><link rel="prefetch" href="/assets/js/84.0dddd525.js"><link rel="prefetch" href="/assets/js/85.2cf1d549.js"><link rel="prefetch" href="/assets/js/86.c9871533.js"><link rel="prefetch" href="/assets/js/87.c7e52ed1.js"><link rel="prefetch" href="/assets/js/88.df58a95a.js"><link rel="prefetch" href="/assets/js/89.bd1a7562.js"><link rel="prefetch" href="/assets/js/9.a00f2c14.js"><link rel="prefetch" href="/assets/js/90.dcd9d2eb.js"><link rel="prefetch" href="/assets/js/91.cc96768c.js"><link rel="prefetch" href="/assets/js/92.0f34af25.js"><link rel="prefetch" href="/assets/js/93.f69e1777.js"><link rel="prefetch" href="/assets/js/94.35bfd5d3.js"><link rel="prefetch" href="/assets/js/95.1ef38feb.js"><link rel="prefetch" href="/assets/js/96.c2a83340.js"><link rel="prefetch" href="/assets/js/97.796cdaf4.js"><link rel="prefetch" href="/assets/js/98.2f819f15.js"><link rel="prefetch" href="/assets/js/99.a50b3217.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bdc7b98c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="yupaits的博客" class="logo"> <span class="site-name can-hide">yupaits的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="/sites.html" class="nav-link">
  站点
</a></div><div class="nav-item"><a href="/tools.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/books.html" class="nav-link">
  书单
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tech/aliyun-linux-disk-mount.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/yupaits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/design/" class="nav-link">
  设计
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  开发
</a></div><div class="nav-item"><a href="/sites.html" class="nav-link">
  站点
</a></div><div class="nav-item"><a href="/tools.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/books.html" class="nav-link">
  书单
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tech/aliyun-linux-disk-mount.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/yupaits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">原创博客</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tech/springboot-vue-build.html" class="sidebar-link">SpringBoot和Vue单页面前后端分离项目的整合与构建</a></li><li><a href="/blog/tech/format-usage.html" class="sidebar-link">String.format的用法</a></li><li><a href="/blog/tech/collection-example.html" class="sidebar-link">Java集合杂谈</a></li><li><a href="/blog/tech/instanceof.html" class="sidebar-link">Java运算符instanceof的用法</a></li><li><a href="/blog/tech/enum-sample.html" class="sidebar-link">Java枚举类实例</a></li><li><a href="/blog/tech/recursion.html" class="sidebar-link">Java递归的实践</a></li><li><a href="/blog/tech/todo-tomato-knowledge.html" class="sidebar-link">Todo-Tomato技术解读</a></li><li><a href="/blog/tech/ultimate-spider-knowledge.html" class="sidebar-link">从Ultimate-Spider全方位解析数据采集系统的基本知识</a></li><li><a href="/blog/tech/weixin-java-tools.html" class="sidebar-link">weixin-java-tools微信JavaSDK开发工具包</a></li><li><a href="/blog/tech/enable-swap.html" class="sidebar-link">通过开启swap分区解决小内存阿里云服务器的运行瓶颈</a></li><li><a href="/blog/tech/aliyun-linux-disk-mount.html" class="active sidebar-link">阿里云Linux服务器格式化和挂载数据盘</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tech/aliyun-linux-disk-mount.html#操作须知" class="sidebar-link">操作须知</a></li><li class="sidebar-sub-header"><a href="/blog/tech/aliyun-linux-disk-mount.html#操作步骤" class="sidebar-link">操作步骤</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/skill/linux-static-ip.html" class="sidebar-link">Linux系统设置静态IP</a></li><li><a href="/blog/skill/gitlab-ci-springboot.html" class="sidebar-link">GitLab-CI环境搭建与SpringBoot项目CI配置总结</a></li><li><a href="/blog/skill/github-jenkins-ci-cd.html" class="sidebar-link">使用GitHub和Jenkins自动构建并部署静态页面</a></li><li><a href="/blog/skill/gitee-jenkins-docker-ci-cd.html" class="sidebar-link">使用Gitee+Jenkins+Docker完成前后端分离项目的CI/CD</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>记录</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/record/wsl2-guide.html" class="sidebar-link">WSL2使用指南</a></li><li><a href="/blog/record/design-color.html" class="sidebar-link">色彩体系</a></li><li><a href="/blog/record/github-language-color.html" class="sidebar-link">GitHub 编程语言色彩一览</a></li><li><a href="/blog/record/vscode-plugins.html" class="sidebar-link">VS Code常用插件记录</a></li><li><a href="/blog/record/jar-maven-central.html" class="sidebar-link">发布jar包到Maven中央仓库</a></li><li><a href="/blog/record/openldap.html" class="sidebar-link">搭建OpenLDAP服务</a></li><li><a href="/blog/record/deploy-gitlab.html" class="sidebar-link">搭建 GitLab 私有代码托管</a></li><li><a href="/blog/record/linux-confluence.html" class="sidebar-link">Linux下安装Confluence</a></li><li><a href="/blog/record/rabbitmq-deploy.html" class="sidebar-link">RabbitMQ安装部署及常见问题</a></li><li><a href="/blog/record/wechat-admin.html" class="sidebar-link">微信公众号管理平台的实现</a></li><li><a href="/blog/record/aliyun-server-environment.html" class="sidebar-link">阿里云服务器环境搭建</a></li><li><a href="/blog/record/hexo-blog.html" class="sidebar-link">使用hexo快速搭建个人博客</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/summary/in-action-summary.html" class="sidebar-link">开发实战总结</a></li><li><a href="/blog/summary/exception-solution.html" class="sidebar-link">常见异常解决方案总结</a></li><li><a href="/blog/summary/flatten-maven-plugin.html" class="sidebar-link">flatten-maven-plugin插件配置说明</a></li><li><a href="/blog/summary/gitlab-manual.html" class="sidebar-link">GitLab使用手册</a></li><li><a href="/blog/summary/open-source-license.html" class="sidebar-link">开源项目License的介绍</a></li><li><a href="/blog/summary/full-gc-troubleshoot.html" class="sidebar-link">Full GC排查流程</a></li><li><a href="/blog/summary/best-log-practice.html" class="sidebar-link">最佳日志实践</a></li><li><a href="/blog/summary/cron-syntax.html" class="sidebar-link">cron语法简单总结</a></li><li><a href="/blog/summary/linux-command.html" class="sidebar-link">Linux常用指令</a></li><li><a href="/blog/summary/markdown-syntax.html" class="sidebar-link">Markdown语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/project-manage/project-standards.html" class="sidebar-link">项目规范</a></li><li><a href="/blog/project-manage/demand-analysis.html" class="sidebar-link">需求分析</a></li><li><a href="/blog/project-manage/project-decision.html" class="sidebar-link">项目决策</a></li><li><a href="/blog/project-manage/jira-basic-concepts.html" class="sidebar-link">Jira基本概念</a></li><li><a href="/blog/project-manage/git-branch-manage.html" class="sidebar-link">Git分支管理</a></li><li><a href="/blog/project-manage/gitflow-model.html" class="sidebar-link">Git Flow模型</a></li><li><a href="/blog/project-manage/tool-integration.html" class="sidebar-link">工具整合</a></li><li><a href="/blog/project-manage/dev-env-build.html" class="sidebar-link">开发环境搭建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>引用自：<a href="https://help.aliyun.com/document_detail/25426.html" target="_blank" rel="noopener noreferrer">Linux 格式化和挂载数据盘<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="操作须知"><a href="#操作须知" class="header-anchor">#</a> 操作须知</h2> <p>单独购买的数据盘需要先挂载数据盘，然后才能格式化。</p> <p>随实例时一起购买的数据盘，无需挂载，直接格式化。</p> <p>您需要知道挂载到实例的数据盘的设备名：您可以通过 <strong>ECS 管理控制台</strong> &gt; <strong>磁盘详情</strong> &gt; <strong>磁盘挂载信息</strong> 查到数据盘的设备名。数据盘的设备名由系统默认分配，从 <strong>/dev/xvdb</strong> 开始往后顺序排列，分布范围包括 <code>/dev/xvdb−/dev/xvdz</code>。</p> <h2 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h2> <ol><li><p>远程连接实例。</p></li> <li><p>运行 <code>fdisk -l</code> 命令查看实例是否有数据盘。如果执行命令后，没有发现 <code>/dev/vdb</code>，表示您的实例没有数据盘，无需格式化数据盘，请忽略本文后续内容。</p> <p>如果您的数据盘显示的是 <code>dev/xvd?</code>，表示您使用的是非 I/O 优化实例。
其中 ? 是 a−z 的任一个字母。</p></li> <li><p>创建一个单分区数据盘，依次执行以下命令：</p> <ol><li><p>运行 <code>fdisk /dev/vdb</code>：对数据盘进行分区。</p></li> <li><p>输入 <code>n</code> 并按回车键：创建一个新分区。</p></li> <li><p>输入 <code>p</code> 并按回车键：选择主分区。因为创建的是一个单分区数据盘，所以只需要创建主分区。</p> <blockquote><p>如果要创建 4 个以上的分区，您应该创建至少一个扩展分区，即选择 <code>e</code>。</p></blockquote></li> <li><p>输入分区编号并按回车键。因为这里仅创建一个分区，可以输入 1。</p></li> <li><p>输入第一个可用的扇区编号：按回车键采用默认值 1。</p></li> <li><p>输入最后一个扇区编号：因为这里仅创建一个分区，所以按回车键采用默认值。</p></li> <li><p>输入 <code>wq</code> 并按回车键，开始分区。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># fdisk /dev/vdb</span>
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x5f46a8a2.
Changes will remain <span class="token keyword">in</span> memory only, <span class="token keyword">until</span> you decide to <span class="token function">write</span> them.
After that, of course, the previous content won<span class="token string">'t be recoverable.
Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)
WARNING: DOS-compatible mode is deprecated. It'</span>s strongly recommended to
switch off the mode <span class="token punctuation">(</span>command <span class="token string">'c'</span><span class="token punctuation">)</span> and change display <span class="token function">units</span> to
sectors <span class="token punctuation">(</span>command <span class="token string">'u'</span><span class="token punctuation">)</span>.
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: n
Command action
e   extended
p   primary partition <span class="token punctuation">(</span><span class="token number">1</span>-4<span class="token punctuation">)</span>
p
Partition number <span class="token punctuation">(</span><span class="token number">1</span>-4<span class="token punctuation">)</span>: <span class="token number">1</span>
First cylinder <span class="token punctuation">(</span><span class="token number">1</span>-41610, default <span class="token number">1</span><span class="token punctuation">)</span>: <span class="token number">1</span>
Last cylinder, +cylinders or +size<span class="token punctuation">{</span>K,M,G<span class="token punctuation">}</span> <span class="token punctuation">(</span><span class="token number">1</span>-41610, default <span class="token number">41610</span><span class="token punctuation">)</span>:
Using default value <span class="token number">41610</span>
Command <span class="token punctuation">(</span>m <span class="token keyword">for</span> <span class="token builtin class-name">help</span><span class="token punctuation">)</span>: wq
The partition table has been altered<span class="token operator">!</span>
Calling ioctl<span class="token punctuation">(</span><span class="token punctuation">)</span> to re-read partition table.
Syncing disks.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ol></li> <li><p>查看新的分区：运行命令 <code>fdisk -l</code>。如果出现以下信息，说明已经成功创建了新分区 <code>/dev/vdb1</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># fdisk -l</span>
Disk /dev/vda: <span class="token number">42.9</span> GB, <span class="token number">42949672960</span> bytes
<span class="token number">255</span> heads, <span class="token number">63</span> sectors/track, <span class="token number">5221</span> cylinders
Units <span class="token operator">=</span> cylinders of <span class="token number">16065</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">8225280</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disk identifier: 0x00053156
Device Boot      Start         End      Blocks   Id  System
/dev/vda1   *           <span class="token number">1</span>        <span class="token number">5222</span>    <span class="token number">41942016</span>   <span class="token number">83</span>  Linux
Disk /dev/vdb: <span class="token number">21.5</span> GB, <span class="token number">21474836480</span> bytes
<span class="token number">16</span> heads, <span class="token number">63</span> sectors/track, <span class="token number">41610</span> cylinders
Units <span class="token operator">=</span> cylinders of <span class="token number">1008</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">516096</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">512</span> bytes
Disk identifier: 0x5f46a8a2
Device Boot      Start         End      Blocks   Id  System
/dev/vdb1               <span class="token number">1</span>       <span class="token number">41610</span>    <span class="token number">20971408</span>+  <span class="token number">83</span>  Linux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>在新分区上创建一个文件系统：运行命令 <code>mkfs.ext4 /dev/vdb1</code>。</p> <blockquote><p>本示例要创建一个 ext4 文件系统。您也可以根据自己的需要，选择创建其他文件系统，例如，如果需要在 Linux、Windows 和 Mac 系统之间共享文件，您可以使用 <code>mkfs.vfat</code> 创建 VFAT 文件系统。</p></blockquote> <blockquote><p>创建文件系统所需时间取决于数据盘大小。</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># mkfs.ext4 /dev/vdb1</span>
<span class="token function">mke2fs</span> <span class="token number">1.41</span>.12 <span class="token punctuation">(</span><span class="token number">17</span>-May-2010<span class="token punctuation">)</span>
Filesystem <span class="token assign-left variable">label</span><span class="token operator">=</span>
OS type: Linux
Block <span class="token assign-left variable">size</span><span class="token operator">=</span><span class="token number">4096</span> <span class="token punctuation">(</span>log<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
Fragment <span class="token assign-left variable">size</span><span class="token operator">=</span><span class="token number">4096</span> <span class="token punctuation">(</span>log<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token assign-left variable">Stride</span><span class="token operator">=</span><span class="token number">0</span> blocks, Stripe <span class="token assign-left variable">width</span><span class="token operator">=</span><span class="token number">0</span> blocks
<span class="token number">1310720</span> inodes, <span class="token number">5242852</span> blocks
<span class="token number">262142</span> blocks <span class="token punctuation">(</span><span class="token number">5.00</span>%<span class="token punctuation">)</span> reserved <span class="token keyword">for</span> the super user
First data <span class="token assign-left variable">block</span><span class="token operator">=</span><span class="token number">0</span>
Maximum filesystem <span class="token assign-left variable">blocks</span><span class="token operator">=</span><span class="token number">4294967296</span>
<span class="token number">160</span> block <span class="token function">groups</span>
<span class="token number">32768</span> blocks per group, <span class="token number">32768</span> fragments per group
<span class="token number">8192</span> inodes per group
Superblock backups stored on blocks:
    <span class="token number">32768</span>, <span class="token number">98304</span>, <span class="token number">163840</span>, <span class="token number">229376</span>, <span class="token number">294912</span>, <span class="token number">819200</span>, <span class="token number">884736</span>, <span class="token number">1605632</span>, <span class="token number">2654208</span>,
    <span class="token number">4096000</span>
Writing inode tables: <span class="token keyword">done</span>
Creating journal <span class="token punctuation">(</span><span class="token number">32768</span> blocks<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Writing superblocks and filesystem accounting information: <span class="token keyword">done</span>
This filesystem will be automatically checked every <span class="token number">37</span> mounts or
<span class="token number">180</span> days, whichever comes first.  Use tune2fs -c or -i to override.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>（建议）备份 <strong>etc/fstab</strong>：运行命令 <code>cp /etc/fstab /etc/fstab.bak</code>。</p></li> <li><p>向 <strong>/etc/fstab</strong> 写入新分区信息：运行命令 <code>echo /dev/vdb1 /mnt ext3 defaults 0 0 &gt;&gt; /etc/fstab</code>。</p> <blockquote><p>注意：Ubuntu 12.04 不支持 barrier，所以对该系统正确的命令是：<code>echo '/dev/vdb1 /mnt ext3 barrier=0 0 0' &gt;&gt; /etc/fstab</code>。</p></blockquote> <blockquote><p>如果需要把数据盘单独挂载到某个文件夹，比如单独用来存放网页，可以修改以上命令中的 <code>/mnt</code> 部分。</p></blockquote></li> <li><p>查看 <strong>/etc/fstab</strong> 中的新分区信息：运行命令 <code>cat /etc/fstab</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/fstab</span>
<span class="token comment">#</span>
<span class="token comment"># /etc/fstab</span>
<span class="token comment"># Created by anaconda on Thu Feb 23 07:28:22 2017</span>
<span class="token comment">#</span>
<span class="token comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span>
<span class="token comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span>
<span class="token comment">#</span>
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>3d083579-f5d9-4df5-9347-8d27925805d4 /                       ext4    defaults        <span class="token number">1</span> <span class="token number">1</span>
tmpfs                   /dev/shm                tmpfs   defaults        <span class="token number">0</span> <span class="token number">0</span>
devpts                  /dev/pts                devpts  <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">5</span>,mode<span class="token operator">=</span><span class="token number">620</span>  <span class="token number">0</span> <span class="token number">0</span>
sysfs                   /sys                    sysfs   defaults        <span class="token number">0</span> <span class="token number">0</span>
proc                    /proc                   proc    defaults        <span class="token number">0</span> <span class="token number">0</span>
/dev/vdb1 /mnt ext3 defaults <span class="token number">0</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>挂载文件系统：运行命令 <code>mount /dev/vdb1 /mnt</code>。</p></li> <li><p>查看目前磁盘空间和使用情况：运行命令 <code>df -h</code>。如果出现新建文件系统的信息，说明挂载成功，可以使用新的文件系统了。</p> <blockquote><p>挂载操作完成后，不需要重启实例即可开始使用新的文件系统。</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># mount /dev/vdb1 /mnt</span>
<span class="token punctuation">[</span>root@iXXXXXXX ~<span class="token punctuation">]</span><span class="token comment"># df -h</span>
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        40G  <span class="token number">6</span>.6G   31G  <span class="token number">18</span>% /
tmpfs           499M     <span class="token number">0</span>  499M   <span class="token number">0</span>% /dev/shm
/dev/vdb1        20G  173M   19G   <span class="token number">1</span>% /mnt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yupaits/blog/edit/master/post/blog/tech/aliyun-linux-disk-mount.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-2-4 17:41:37</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tech/enable-swap.html" class="prev">
        通过开启swap分区解决小内存阿里云服务器的运行瓶颈
      </a></span> <span class="next"><a href="/blog/skill/linux-static-ip.html">
        Linux系统设置静态IP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e20fb6cd.js" defer></script><script src="/assets/js/2.0f713cb8.js" defer></script><script src="/assets/js/48.97c8e472.js" defer></script>
  </body>
</html>
